﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Acme Product Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
   
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

    <!-- Required for http -->
    <script src="node_modules/angular2/bundles/http.dev.js"></script>


     <!--This app scripts, stylesheets-->
    <link href="app/app.component.css" rel="stylesheet" />
    <script src="app/libs/System/system.js"></script>
    <script src="app/libs/System/system.collections.js"></script>
    <!--<script src="app/libs/dddd.Core/dddd.core.js"></script>-->



    <!-- 2. Configure SystemJS -->
    <script>
        System.config({
            packages: {
                app: {
                    format: 'register',
                    defaultExtension: 'js'
                }
            }
        });
        System.import('app/main')
              .then(null, console.error.bind(console));
    </script>

</head>
<body>
    <pm-app>Loading App Component  </pm-app>
</body>
</html>



